# --------------------
# Common runtime configuration
# --------------------


AUTH_ENV_URL='https://auth-dev.megical.com'

OPEN_ID_CLIENT_KEY="-----BEGIN RSA PRIVATE KEY-----...-----END RSA PRIVATE KEY-----\n"
REDIRECT_URL='http://127.0.0.1:8765/auth/complete'
CLIENT_ID='public:easyaccess_backend_example:easyaccessDev:efb92382-17c0-4ab8-ad86-2c8999730bd9'
AUDIENCE='http://127.0.0.1:8765'